[gd_scene load_steps=5 format=3 uid="uid://bacuugerqjw18"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mw4j3"]
radius = 0.05

[sub_resource type="SphereMesh" id="SphereMesh_cutar"]
radius = 0.05
height = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_ccwqk"]
radius = 0.05
height = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_eixuo"]
radius = 0.05

[node name="Node3D" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_mw4j3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("SphereMesh_cutar")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Area3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="Right" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="Right" type="Area3D" parent="XROrigin3D/Right"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/Right/Right"]
mesh = SubResource("SphereMesh_ccwqk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/Right/Right"]
shape = SubResource("SphereShape3D_eixuo")

[node name="Left" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="Left" type="Area3D" parent="XROrigin3D/Left"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/Left/Left"]
mesh = SubResource("SphereMesh_ccwqk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/Left/Left"]
shape = SubResource("SphereShape3D_eixuo")
